.body {
    margin: 0 auto;
}
.grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    height: 100vh;
    gap: 0;
}
.grid-box h1 {
    font-size: 10vw;
    letter-spacing: 1vw;
    grid-column: 1/3;
    grid-row: 1;
    z-index:100;
}
.background-grid {
    grid-column: 2/3;
    grid-row: 1;
    background-color: gray;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.cherries-img {
    width: 75%;
    grid-column: 1/2;
    grid-row: 1/3;
}
.grid-box h3 {
    font-size: 5vw;
    letter-spacing: 0.75vw;
    color: darkred;
    grid-column: 2/3;
    grid-row: 2;
    width: 100%;
    height: 100%;
    background-color: gray;
    text-align: center;
}